<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Teams Time Options</title>
    <link rel="stylesheet" href="options.css" />
  </head>
  <body>
    <header>
      <h1>Teams Time Options</h1>
      <p>Configure how times are displayed and manage your teammates.</p>
    </header>
    <main>
      <section aria-labelledby="hour-format-heading" class="card">
        <h2 id="hour-format-heading">Hour format</h2>
        <label for="hour-format" class="field">
          <span>Display hours using</span>
          <select id="hour-format" name="hourFormat">
            <option value="12">12-hour clock (1 – 12)</option>
            <option value="24">24-hour clock (0 – 23)</option>
          </select>
        </label>
      </section>

      <section aria-labelledby="add-person-heading" class="card">
        <h2 id="add-person-heading">Add a teammate</h2>
        <form id="person-form" autocomplete="off">
          <div class="field">
            <label for="person-name">Name</label>
            <input type="text" id="person-name" name="name" required />
          </div>
          <div class="field">
            <label for="person-note">Note</label>
            <input
              type="text"
              id="person-note"
              name="note"
              placeholder="e.g., role, meeting focus"
            />
          </div>
          <div class="field">
            <label for="person-timezone">Time zone</label>
            <input
              type="text"
              id="person-timezone"
              name="timezone"
              list="timezone-list"
              placeholder="Search by city or zone"
              required
            />
          </div>
          <button type="submit">Add teammate</button>
        </form>
        <datalist id="timezone-list"></datalist>
      </section>

      <section aria-labelledby="people-heading" class="card">
        <div class="section-header">
          <h2 id="people-heading">Teammates</h2>
          <p class="section-subtitle">Remove someone when they no longer need tracking.</p>
        </div>
        <div id="people-list" class="people-list" role="list"></div>
      </section>
    </main>

    <script type="module" src="options.js"></script>
  </body>
</html>
