:root {
  --tt-font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", sans-serif;
  --tt-color-background: #f4f6fb;
  --tt-color-text: #1f2933;
  --tt-color-muted-text: #6b7a89;
  --tt-color-card: #ffffff;
  --tt-color-card-muted: #f1f5f9;
  --tt-color-border: #cbd5f5;
  --tt-color-accent: #2563eb;
  --tt-color-accent-strong: #1d4ed8;
  --tt-color-accent-contrast: #ffffff;
  font-family: var(--tt-font-family);
  color: var(--tt-color-text);
  background-color: var(--tt-color-background);
}

* {
  box-sizing: border-box;
}

body {
  margin: 0 auto;
  padding: 2rem 1.5rem 3rem;
  max-width: 960px;
  width: min(100%, 960px);
  background: var(--tt-color-background);
  color: var(--tt-color-text);
}

header {
  text-align: center;
  margin-bottom: 2rem;
}

header h1 {
  margin-bottom: 0.5rem;
}

main {
  display: flex;
  flex-direction: column;
  gap: 2rem;
}

.card {
  background: var(--tt-color-card);
  border-radius: 0.75rem;
  padding: 1.75rem;
  box-shadow: 0 10px 30px rgba(15, 23, 42, 0.08);
}

.field {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
  margin-bottom: 1.25rem;
  font-weight: 600;
}

.field > span,
.field > label {
  font-size: 0.95rem;
  color: var(--tt-color-text);
}

input,
select,
button {
  font: inherit;
}

input,
select {
  padding: 0.65rem 0.75rem;
  border-radius: 0.5rem;
  border: 1px solid var(--tt-color-border);
  background: var(--tt-color-card);
  color: var(--tt-color-text);
  transition: border-color 0.2s ease, box-shadow 0.2s ease;
}

input:focus,
select:focus {
  outline: none;
  border-color: var(--tt-color-accent);
  box-shadow: 0 0 0 3px rgba(37, 99, 235, 0.25);
}

button {
  cursor: pointer;
  border: none;
  border-radius: 0.5rem;
  padding: 0.65rem 1.2rem;
  background: var(--tt-color-accent);
  color: var(--tt-color-accent-contrast);
  font-weight: 600;
  transition: transform 0.15s ease, box-shadow 0.15s ease, background-color 0.15s ease;
}

button:hover,
button:focus-visible {
  background: var(--tt-color-accent-strong);
  transform: translateY(-1px);
  box-shadow: 0 10px 18px rgba(37, 99, 235, 0.28);
  outline: none;
}

.section-header {
  display: flex;
  flex-direction: column;
  gap: 0.35rem;
  margin-bottom: 1.25rem;
}

.section-subtitle {
  margin: 0;
  color: var(--tt-color-muted-text);
  font-size: 0.95rem;
}

.people-list {
  display: flex;
  flex-direction: column;
  gap: 0.9rem;
}

.person {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 1rem;
  padding: 0.9rem 1.2rem;
  border-radius: 0.65rem;
  background: var(--tt-color-card);
  box-shadow: 0 1px 2px rgba(15, 23, 42, 0.08);
}

.person-details {
  display: flex;
  flex-direction: column;
  gap: 0.25rem;
}

.person-actions {
  display: flex;
  align-items: center;
}

.person-name {
  font-weight: 700;
}

.person-note {
  margin: 0;
  color: var(--tt-color-muted-text);
  font-size: 0.9rem;
}

.person-timezone {
  margin: 0;
  font-size: 0.85rem;
  color: var(--tt-color-text);
}

.person-actions button {
  background: transparent;
  border: 1px solid var(--tt-color-accent);
  color: var(--tt-color-accent);
  padding: 0.45rem 0.9rem;
  transition: background-color 0.15s ease, color 0.15s ease, box-shadow 0.15s ease;
}

.person-actions button:hover,
.person-actions button:focus-visible {
  background: var(--tt-color-accent);
  color: var(--tt-color-accent-contrast);
  box-shadow: 0 8px 16px rgba(37, 99, 235, 0.24);
  outline: none;
}

.people-list[role='list'] .empty-message {
  text-align: center;
  padding: 1.2rem 0;
  color: var(--tt-color-muted-text);
  background: var(--tt-color-card-muted);
  border-radius: 0.65rem;
}

@media (max-width: 600px) {
  body {
    padding: 1.5rem 1rem 2.5rem;
  }

  .person {
    flex-direction: column;
    align-items: stretch;
  }

  .person-actions {
    display: flex;
    justify-content: flex-end;
  }
}

@media (min-width: 900px) {
  main {
    gap: 2.5rem;
  }

  .card {
    padding: 2.25rem 2.75rem;
  }
}
