:root {
  --tt-font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", sans-serif;
  --tt-color-background: #f4f6fb;
  --tt-color-text: #1f2933;
  --tt-color-card: #ffffff;
  --tt-color-card-muted: #f1f5f9;
  --tt-color-muted-text: #6b7a89;
  --tt-color-border: #cbd5f5;
  --tt-color-accent: #2563eb;
  --tt-color-accent-strong: #1d4ed8;
  --tt-color-accent-soft: rgba(37, 99, 235, 0.1);
  --tt-color-accent-contrast: #ffffff;
  font-family: var(--tt-font-family);
  color: var(--tt-color-text);
  background-color: var(--tt-color-background);
  color-scheme: light dark;
}

* {
  box-sizing: border-box;
}

body {
  margin: 0 auto;
  padding: 2rem 1.5rem 3rem;
  max-width: 960px;
  width: min(100%, 960px);
  background: var(--tt-color-background);
  color: var(--tt-color-text);
}

header {
  text-align: center;
  margin-bottom: 2rem;
}

header h1 {
  margin-bottom: 0.5rem;
}

main {
  display: flex;
  flex-direction: column;
  gap: 2rem;
}

.card {
  background: var(--tt-color-card);
  border-radius: 0.75rem;
  padding: 1.75rem;
  box-shadow: 0 1px 2px rgba(15, 23, 42, 0.1);
}

.field {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
  margin-bottom: 1.25rem;
  font-weight: 600;
}

.field > span,
.field > label {
  font-size: 0.95rem;
  color: var(--tt-color-text);
}

input,
select,
button {
  font: inherit;
}

input,
select {
  padding: 0.65rem 0.75rem;
  border-radius: 0.5rem;
  border: 1px solid var(--tt-color-border);
  background: var(--tt-color-card);
  color: var(--tt-color-text);
  transition: border-color 0.2s ease, box-shadow 0.2s ease;
}

input:focus,
select:focus {
  outline: none;
  border-color: var(--tt-color-accent);
  box-shadow: 0 0 0 3px var(--tt-color-accent-soft);
}

button {
  cursor: pointer;
  border: none;
  border-radius: 0.5rem;
  padding: 0.65rem 1.2rem;
  background: var(--tt-color-accent);
  color: var(--tt-color-accent-contrast);
  font-weight: 600;
  transition: transform 0.15s ease, box-shadow 0.15s ease, background-color 0.15s ease;
}

button:hover,
button:focus-visible {
  background: var(--tt-color-accent-strong);
  transform: translateY(-1px);
  box-shadow: 0 10px 18px var(--tt-color-accent-soft);
  outline: none;
}

.section-header {
  display: flex;
  flex-direction: column;
  gap: 0.35rem;
  margin-bottom: 1.25rem;
}

.section-subtitle {
  margin: 0;
  color: var(--tt-color-muted-text);
  font-size: 0.95rem;
}

.people-list {
  display: flex;
  flex-direction: column;
  gap: 0.9rem;
}

.person {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 1rem;
  padding: 0.9rem 1.2rem;
  border-radius: 0.65rem;
  background: var(--tt-color-card);
  box-shadow: 0 1px 2px rgba(15, 23, 42, 0.1);
}

.person-details {
  display: flex;
  flex-direction: column;
  gap: 0.25rem;
}

.person-actions {
  display: flex;
  align-items: center;
}

.person-name {
  font-weight: 700;
}

.person-note {
  margin: 0;
  color: var(--tt-color-muted-text);
  font-size: 0.9rem;
}

.person-timezone {
  margin: 0;
  font-size: 0.85rem;
  color: var(--tt-color-text);
}

.person-actions button {
  background: transparent;
  border: 1px solid var(--tt-color-accent);
  color: var(--tt-color-accent);
  padding: 0.45rem 0.9rem;
  transition: background-color 0.15s ease, color 0.15s ease, box-shadow 0.15s ease;
}

.person-actions button:hover,
.person-actions button:focus-visible {
  background: var(--tt-color-accent);
  color: var(--tt-color-accent-contrast);
  box-shadow: 0 8px 16px var(--tt-color-accent-soft);
  outline: none;
}

.people-list[role='list'] .empty-message {
  text-align: center;
  padding: 1.2rem 0;
  color: var(--tt-color-muted-text);
  background: var(--tt-color-card-muted);
  border-radius: 0.65rem;
}

.timeline-scroller {
  width: 100%;
  overflow-x: auto;
  padding-bottom: 0.75rem;
  margin-top: 1rem;
}

.timeline-rows {
  --tt-hour-min-width: 2.75rem;
  display: grid;
  grid-template-columns: minmax(0, 220px) repeat(24, minmax(var(--tt-hour-min-width), 1fr));
  column-gap: 0.35rem;
  row-gap: 1.25rem;
  width: max-content;
  min-width: 100%;
  align-items: flex-start;
  padding-right: 0.5rem;
}

.timeline-rows .empty-message {
  grid-column: 1 / -1;
  text-align: center;
  padding: 1.2rem 0;
  color: var(--tt-color-muted-text);
  background: var(--tt-color-card-muted);
  border-radius: 0.65rem;
}

.timeline-row {
  display: contents;
}

.timeline-person {
  display: flex;
  flex-direction: column;
  gap: 0.25rem;
  padding-right: calc(1.15rem + 0.35rem);
  margin-right: -0.35rem;
  grid-column: 1;
  position: sticky;
  left: 0;
  background: var(--tt-color-card);
  z-index: 2;
}

.timeline-person-name {
  font-weight: 700;
}

.timeline-person-note {
  margin: 0;
  color: var(--tt-color-muted-text);
  font-size: 0.9rem;
}

.timeline-person-timezone {
  margin: 0;
  font-size: 0.85rem;
  color: var(--tt-color-text);
}

.timeline-track {
  display: contents;
  grid-column: 2 / -1;
}

.timeline-hour {
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 0.35rem;
  padding: 0.5rem 0.35rem 0.75rem;
  border: 1px solid var(--tt-color-border);
  border-radius: 0.45rem;
  background: var(--tt-color-card);
  font-size: 0.85rem;
  min-height: 3.25rem;
  text-align: center;
}

.timeline-hour::after {
  content: '';
  position: absolute;
  left: 50%;
  bottom: 0.2rem;
  width: 1px;
  height: 0.5rem;
  background: var(--tt-color-border);
  transform: translateX(-50%);
}

.timeline-hour-label {
  font-weight: 600;
}

.timeline-day-label {
  font-size: 0.75rem;
  color: var(--tt-color-muted-text);
  line-height: 1.1;
}

.timeline-hour.is-current {
  border-color: var(--tt-color-accent);
  background: var(--tt-color-accent-soft);
  box-shadow: 0 0 0 2px var(--tt-color-accent-soft);
}

.timeline-row.is-viewer .timeline-person-name {
  color: var(--tt-color-accent-strong);
}

.timeline-row.is-viewer .timeline-person-note {
  color: var(--tt-color-accent-strong);
}

.timeline-row.is-viewer .timeline-hour.is-current {
  border-color: var(--tt-color-accent-strong);
  box-shadow: 0 0 0 2px var(--tt-color-accent-soft);
}

.timeline-hour.is-day-change {
  border-color: var(--tt-color-accent-strong);
}

.timeline-hour.is-day-change::before {
  content: '';
  position: absolute;
  top: -0.4rem;
  left: 50%;
  width: 2px;
  height: 0.8rem;
  background: var(--tt-color-accent-strong);
  transform: translateX(-50%);
  border-radius: 999px;
}

@media (prefers-color-scheme: dark) {
  :root {
    --tt-color-background: #111827;
    --tt-color-text: #f9fafb;
    --tt-color-card: #1f2937;
    --tt-color-card-muted: #111827;
    --tt-color-muted-text: #9ca3af;
    --tt-color-border: #374151;
    --tt-color-accent: #60a5fa;
    --tt-color-accent-strong: #3b82f6;
    --tt-color-accent-soft: rgba(96, 165, 250, 0.18);
  }

  body {
    background: var(--tt-color-background);
    color: var(--tt-color-text);
  }

  .card,
  .person,
  .timeline-hour {
    box-shadow: none;
  }

  .people-list[role='list'] .empty-message,
  .timeline-rows .empty-message {
    background: var(--tt-color-card);
    color: var(--tt-color-muted-text);
  }

  .person-actions button {
    border-color: var(--tt-color-accent);
    color: var(--tt-color-accent);
  }

  .person-actions button:hover,
  .person-actions button:focus-visible {
    box-shadow: none;
  }
}

@media (max-width: 600px) {
  body {
    padding: 1.5rem 1rem 2.5rem;
  }

  .person {
    flex-direction: column;
    align-items: stretch;
  }

  .person-actions {
    display: flex;
    justify-content: flex-end;
  }

  .timeline-rows {
    --tt-hour-min-width: 3.2rem;
  }
}

@media (min-width: 900px) {
  main {
    gap: 2.5rem;
  }

  .card {
    padding: 2.25rem 2.75rem;
  }
}
