<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Teams Time</title>
    <link rel="stylesheet" href="popup.css" />
  </head>
  <body>
    <div class="popup">
      <header class="popup__header">
        <h1 class="popup__title">Teams Time</h1>
        <button
          id="open-settings"
          class="popup__settings"
          type="button"
          title="Open settings"
          aria-label="Open settings"
        >
          <span aria-hidden="true">⚙️</span>
        </button>
      </header>
      <section class="popup__current" aria-live="polite">
        <h2 class="popup__section-title">Current time</h2>
        <p id="current-time" class="current-time" role="status"></p>
      </section>
      <section class="popup__people" aria-labelledby="people-heading">
        <h2 id="people-heading" class="popup__section-title">Team</h2>
        <ul id="people-list" class="people-list" aria-live="polite"></ul>
      </section>
    </div>
    <script type="module" src="popup.js"></script>
  </body>
</html>
