:root {
  --tt-font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", sans-serif;
  --tt-color-background: #f4f6fb;
  --tt-color-text: #1f2933;
  --tt-color-card: #ffffff;
  --tt-color-muted-text: #6b7a89;
  --tt-color-accent: #2563eb;
  --tt-color-accent-soft: rgba(37, 99, 235, 0.1);
  font-family: var(--tt-font-family);
  color-scheme: light dark;
}

body {
  margin: 0;
  min-width: 320px;
  background: var(--tt-color-background);
  color: var(--tt-color-text);
}

.popup {
  padding: 1rem 1.25rem 1.5rem;
  display: flex;
  flex-direction: column;
  gap: 1.25rem;
}

.popup__header {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.popup__title {
  margin: 0;
  font-size: 1.1rem;
  font-weight: 700;
}

.popup__settings {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  width: 2rem;
  height: 2rem;
  border-radius: 999px;
  text-decoration: none;
  font-size: 1.2rem;
  color: inherit;
}

.popup__settings:hover,
.popup__settings:focus {
  background: var(--tt-color-accent-soft);
  outline: none;
}

.popup__section-title {
  margin: 0 0 0.25rem;
  font-size: 0.8rem;
  letter-spacing: 0.05em;
  text-transform: uppercase;
  color: var(--tt-color-muted-text);
}

.current-time {
  margin: 0;
  font-size: 1rem;
  font-weight: 600;
}

.people-list {
  list-style: none;
  margin: 0;
  padding: 0;
  display: flex;
  flex-direction: column;
  gap: 0.75rem;
}

.people-list__empty {
  padding: 1rem;
  border-radius: 0.75rem;
  background: var(--tt-color-card);
  box-shadow: 0 1px 2px rgba(15, 23, 42, 0.1);
  font-size: 0.9rem;
  color: var(--tt-color-muted-text);
}

.person {
  display: flex;
  flex-direction: column;
  gap: 0.25rem;
  padding: 0.85rem 1rem;
  border-radius: 0.75rem;
  background: var(--tt-color-card);
  box-shadow: 0 1px 2px rgba(15, 23, 42, 0.1);
}

.person__header {
  display: flex;
  align-items: baseline;
  justify-content: space-between;
  gap: 0.5rem;
}

.person__name {
  margin: 0;
  font-size: 0.95rem;
  font-weight: 600;
}

.person__time {
  font-size: 1.2rem;
  font-weight: 700;
}

.person__meta {
  display: flex;
  gap: 0.5rem;
  font-size: 0.8rem;
  color: var(--tt-color-muted-text);
}

.person__timezone {
  font-variant-numeric: tabular-nums;
}

.person__delta {
  text-transform: uppercase;
  letter-spacing: 0.04em;
}

@media (prefers-color-scheme: dark) {
  :root {
    --tt-color-background: #111827;
    --tt-color-text: #f9fafb;
    --tt-color-card: #1f2937;
    --tt-color-muted-text: #9ca3af;
    --tt-color-accent: #60a5fa;
    --tt-color-accent-soft: rgba(96, 165, 250, 0.18);
  }

  .popup__section-title {
    color: #94a3b8;
  }

  .people-list__empty,
  .person {
    box-shadow: none;
  }
}
